Presentation.View/MainWindow.xaml

<Window x:Class="Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Presentation.ViewModel;assembly=Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="820">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <ItemsControl x:Name="ic" ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Ellipse Stroke="Red" Fill="Red" 
                                 Width="{Binding Diameter}"
                                 Height="{Binding Diameter}"
                                 />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas  Background="#DDDDDD" Width="800" Height="370"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add Ball" MinHeight="40" MinWidth="80" Margin="10" Command= "{Binding AddBallClick}"/>
            <Slider Name="BallCountSlider" Value="{Binding StartingBallCount}" Minimum="1" Maximum="9" IsSnapToTickEnabled="True" TickFrequency="1" Margin="10" VerticalAlignment="Center" Width="400"/>
            <Label Content="{Binding ElementName=BallCountSlider, Path=Value}" Margin="10" FontSize="20"/>
            <Button Content="Add N Balls" MinHeight="40" MinWidth="80" Margin="10" Command= "{Binding AddNBallsClick}"/>
        </StackPanel>
    </StackPanel>
</Window>
